{
    "name": "ScringloGames.ColorClash.Runtime",
    "rootNamespace": "ScringloGames.ColorClash.Runtime",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8dfe8412ce0c6e74f8efd10b2c5b9e09",
        "GUID:525ef055486565e4182e7efaad384387",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:55148b3975e807d4192c6011643a2e9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}