%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9, g: 0.17999998, b: 0.17999998, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039215, g: 0.42091516, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.9019608, b: 0.18039215, a: 1}
  - m_Name: 
    m_Color: {r: 0.54531497, g: 0.18039215, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.42283738, b: 0.18039215, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039215, g: 0.9019608, b: 0.18039215, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.24, b: 0.24, a: 1}
  - m_Name: 
    m_Color: {r: 0.24, g: 0.36000007, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.6, b: 0.24, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.23921569, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.35947713, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.6, b: 0.23921569, a: 1}
